{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=43.207.72.221;User id=rabin.raut;password=Test@123; Initial Catalog=CRS_V2;Connection Timeout=1000; pooling=false"
  },
  "RedisCacheSetting": {
    "isEnabled": true,
    "connectionString": "localhost:6379",
    "instanceName" : "SignalR-Hoslog-DevInstance",
    "channelPrefix": "Development",
    "password": "",
    "minimumIntervalInMinutes": 5,
    "mediumIntervalInMinutes": 10,
    "maximumIntervalInMinutes": 20,
    "minimumIntervalInSeconds": 30,
    "mediumIntervalInSeconds": 50,
    "maximumIntervalInSeconds": 60
  }
}